SESSION_ID="INCONNU~XD~uY4jFBjR#1uRmEGthcToV8oH9u16m_LyHqdEoykSrh8Gh77RbK5w"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="false"
WELCOME=fasle
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="ANGEL MPK"
OWNER_NUMBER="8298855047"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
